# CoreChatApi

./: CoreChatApi.csproj  Globals.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main_CoreChatApi.yml  workflow.yml
Controllers/: AuthController.cs  CalendarController.cs  ChatController.cs  ChatGroupsController.cs  ChatsReadController.cs  LogController.cs  NotepadController.cs  ProfileController.cs  TodoController.cs
Dtos/: CalendarDTO.cs  ChatDTO.cs  ChatGroupDTO.cs  ChatGroupUsernameDTO.cs  ChatReadDTO.cs  LogDTO.cs  NotepadDTO.cs  ProfileDTO.cs  TodoDTO.cs  UserDTO.cs
Helpers/: AppSettingHelper.cs  AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Logger/: SqlLogger.cs
Properties/: launchSettings.json
Repos/: DatabaseRepo.cs
Services/: UserService.cs
